# RAL web-server configuration
# This computer hosts RAL and is passed clients by the reverse proxy
# which is running nginx
# NOTE: This is not the same computer that runs nginx

var.basedir  = "/var/http/"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_rewrite",
    "mod_alias",
    "mod_access",
    "mod_fastcgi",
    "mod_accesslog"
)

server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = var.basedir
server.pid-file      = "/var/run/lighttpd.pid"

server.errorlog      = var.logdir  + "/error.log"

server.indexfiles    = ("index.php")

$HTTP["host"] == "ral.space" {
	server.document-root = "/var/http/hub/ral/B4U"
	server.error-log = var.logdir + "/ral-error.log"
	accesslog.filename = var.logdir + "/ral-access.log"

	# The PHP-fpm socket to use
	fastcgi.server = ( ".php" => ((
		"socket" => "/var/run/lighttpd/php-fpm-ral.sock",
	)))

	url.rewrite-if-not-file = ( "^\/(\?.*)?$" => "index.php$1" )

	# Pretty URLs with CONFIG_CLEAN_URL
	url.rewrite-if-not-file += ( "info(?:\/?(\w+))?" => "info.php?$1" )
	url.rewrite-if-not-file += ( "doc(?:\/?(\w+))?" => "doc.php?$1" )
	url.rewrite-if-not-file += ( "max\/([\w\s]+)\/([\w\s]+)(?:\/?\?(.+))?" => "max.php?timeline=$1&topic=$2&$3" )
	url.rewrite-if-not-file += ( "max\/([\w\s]+)(?:\/?\?(.+))?" => "max.php?timeline=$1&$2" )
	url.rewrite-if-not-file += ( "^([^?]*)(\?.*)?$" => "$1.php$2" )

	# HTTP streaming (not-yet implemented)
	server.stream-response-body = 1
}
static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
accesslog.filename   = var.logdir + "/access.log"

url.access-deny = ("~", ".inc")
