###############################
# mod_fastcgi.conf            #
# include'd by lighttpd.conf. #
###############################

server.modules += ("mod_fastcgi")
fastcgi.server = ( ".php" => ((
	"socket"		=>		"/var/run/lighttpd/lighttpd-fastcgi-php-" + PID + ".socket",
	"bin-path"	=> "/usr/bin/php-cgi",
	"bin-environment" => (
		"PHP_FCGI_CHILDREN" => "128",
		"PHP_FCGI_MAX_REQUESTS" => "10000"
	),
)))

# vim: set ft=conf foldmethod=marker et :
