; Consult your distribution for a full-featured config

emergency_restart_threshold = 3
emergency_restart_interval = 1m
process_control_timeout = 5s

request_slowlog_timeout = 20s
slowlog = /var/log/slow.log
