# Consult your distribution for a full-featured config
[PHP]

# Server stuff
engine = On
display_errors = Off
display_startup_errors = Off
log_errors = On

# Important for HTTP streaming
output_buffering = Off
max_execution_time = 15
memory_limit = 128M
