server.modules = (
	"mod_rewrite",
	"mod_alias",
	"mod_access",
	"mod_accesslog",
	"mod_fastcgi"
)
server.username = "lighttpd"
server.groupname = "lighttpd"
server.indexfiles = ("index.php", "index.html")

$HTTP["host"] == "ral.space" {
	server.stream-response-body = 1

	# Pretty URLs (not necessary if CONFIG_CLEAN_URL is false
	url.rewrite-if-not-file = (
		"^\/$" => "index.php",
		"info(?:\/?(\w+))?" => "info.php?$1",
		"max\/([\w\s]+)\/([\w\s]+)(?:\/?\?(.+))?" => "max.php?timeline=$1&topic=$2&$3",
		"max\/([\w\s]+)(?:\/?\?(.+))?" => "max.php?timeline=$1&$2",
		"^([^?]*)(\?.*)?$" => "$1.php$2",
	)
}

fastcgi.server = ( ".php" => ((
	"socket" => "/var/run/lighttpd/php-fpm.sock",
)))
