# RAL nginx configuration
# This machine will serve as an edge proxy. It handles SSL negotiation
# and optionally load-balancing.

user nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error_log info;

events {
	worker_connections 1024;
	use epoll;
	multi_accept on;
}

http {
	default_type application/octet-stream;

	# This determines how long a client's long-poll is held open
	client_body_timeout 1m;
	client_header_timeout 1m;

	# Redirect http: -> https:
	server { listen 80; server_name ral.space;
	return 302 https://ral.space$request_uri; }

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name ral.space;

		access_log /var/log/nginx/ral-access.log;

		ssl on;
		ssl_certificate /path/to/fullchain.pem;
		ssl_certificate_key /path/to/privkey.pem;
		ssl_trusted_certificate /path/to/chain.pem;

		# Acceptable HTTP/2 ciphers
		ssl_protocols TLSv1.2;
		ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
		ssl_prefer_server_ciphers on;

		# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
		add_header Strict-Transport-Security max-age=15768000;

		# OCSP Stapling ---
		# fetch OCSP records from URL in ssl_certificate and cache them
		ssl_stapling on;
		ssl_stapling_verify on;
		location /view {
			rewrite ^\/view\/([\w\s]+)\/([\d]+)\/([\d]+)\/([\d\-,]+)$ /view.php?continuity=$1&year=$2&topic=$3&replies=$4 break;
			rewrite ^\/view\/([\w\s]+)\/([\d]+)\/([\d]+)$ /view.php?continuity=$1&year=$2&topic=$3 break;
			rewrite ^\/view\/([\w\s]+)\/([\d]+)$ /view.php?continuity=$1&year=$2 break;
			rewrite ^\/view\/([\w\s]+)$ /view.php?continuity=$1 break;
			fastcgi_pass unix:/var/run/php-fpm.sock;
		}
		location /composer {
			rewrite ^\/composer\/([\w\s]+)\/([\d]+)\/([\d]+)$ /composer.php?continuity=$1&year=$2&topic=$3 break;
			rewrite ^\/composer\/([\w\s]+)\/([\d]+)$ /composer.php?continuity=$1&year=$2 break;
			rewrite ^\/composer\/([\w\s]+)$ /composer.php?continuity=$1 break;
			fastcgi_pass unix:/var/run/php-fpm.sock;
		}
		location /api {
			rewrite ^\/api(.*)$ /api.php?$1 break;
			fastcgi_pass unix:/var/run/php-fpm.sock;
		}
		location /config {
			rewrite ^\/config(.*)$ /config.php?$1 break;
			fastcgi_pass unix:/var/run/php-fpm.sock;
		}
		location /rss {
			rewrite ^\/rss(.*)$ /rss.php?$1 break;
			fastcgi_pass unix:/var/run/php-fpm.sock;
		}
		location /sitemap {
			rewrite ^\/sitemap(.*)$ /sitemap.php?$1 break;
			fastcgi_pass unix:/var/run/php-fpm.sock;
		}
		location /bbcode-help {
			rewrite ^\/bbcode-help(.*)$ /bbcode-help.php?$1 break;
			fastcgi_pass unix:/var/run/php-fpm.sock;
		}
	}
}
