# Create a pool of FastCHI servers which each handle a client request
[RAL]

user = lighttpd
group = www

listen = /var/run/lighttpd/php-fpm-ral.sock

listen.owner = lighttpd

# Since we are running long-polls, our load-handling ability
# will need to be VERY dynamic (0 clients - 100+ clients)
pm = dynamic
pm.max_children = 512
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 50

access.log = /var/log/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

# Be sure this is larger than CONFIG_CLIENT_TIMEOUT
request_terminate_timeout = 20s
