; Consult your distribution for a full-featured config
[www]

user = lighttpd
group = www
listen = /var/run/lighttpd/php-fpm.sock

pm = dynamic
pm.max_children = 256
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 50

request_terminate_timeout = 20s
