;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
emergency_restart_threshold = 3
emergency_restart_interval = 1m
process_control_timeout = 5s

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

include=/etc/php/fpm-php7.1/fpm.d/*.conf
